{
  "name": "slack-app",
  "version": "1.0.1",
  "description": "Slack app that will return scripts and help with devops stuff",
  "main": "app.js",
  "scripts": {
    "test": "testing",
    "start": "node app.js",
    "prepublish": "npm version patch && npm publish",
    "local": "npm version patch && npm run start",
    "lint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadlyChambers/slack-app.git"
  },
  "keywords": [
    "bolt",
    "slack",
    "poc"
  ],
  "author": "Shane Chambers",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/DeadlyChambers/slack-app/issues"
  },
  "homepage": "https://github.com/DeadlyChambers/slack-app#readme",
  "dependencies": {
    "@ngrok/ngrok": "^0.5.1",
    "@slack/bolt": "^3.13.1",
    "dotenv": "^16.0.3",
    "semver": "^7.5.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
